<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Official Account</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #fff;
        height: 100%;
      }

      .container {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
      }

      .btn-sosmed {
        display: inline-block;
        background: #e0e0e0;
        width: 96px;
        height: 96px;
        margin: 8px;
        border-radius: 18px;
        box-shadow: 0 6px 16px -6px #000;
        position: relative;
        overflow: hidden;
      }

      .btn-sosmed.btn-facebook {
        color: #1a237e;
      }

      .btn-sosmed.btn-instagram {
        color: #F50057;
      }

      .btn-sosmed.btn-twitter {
        color: #0091EA;
      }

      .btn-sosmed.btn-youtube {
        color: #D50000;
      }

      .btn-sosmed.btn-google {
        color: #304FFE;
      }

      .btn-sosmed i {
        line-height: 96px;
        font-size: 24px;
        transition: 0.3s linear;
      }

      .btn-sosmed:hover i {
        transform: scale(1.2);
        color: #e0e0e0;
      }

      .btn-sosmed::before {
        content: "";
        position: absolute;
        width: 105%;
        height: 150%;
        transform: rotate(30deg);
        left: -150%;
        top: 90%;
      }

      .btn-sosmed:hover::before {
        animation: anim 0.6s 1;
        left: 0;
        top: -30%;
      }

      .btn-facebook::before {
        background: #1a237e;
      }

      .btn-instagram::before {
        background: #F50057;
      }

      .btn-twitter::before {
        background: #0091EA;
      }

      .btn-youtube::before {
        background: #D50000;
      }

      .btn-google::before {
        background: #304FFE;
      }

      @keyframes anim {
        0% {
          left: -150%;
          top: 90%;
        }
        50% {
          left: 15%;
          top: -30%;
        }
        100% {
          left: 0;
          top: -30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://m.facebook.com/yusufkonyoll" class="btn-sosmed btn-facebook">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>

      <a href="https://www.instagram.com/imaprill_" class="btn-sosmed btn-instagram">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>

      <a href="https://api.whatsapp.com/send/?phone=6282278436506&text&app_absent=0" class="btn-sosmed btn-twitter">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
      </a>

      <a href="https://youtube.com/channel/UCS5il3D_nWRl9syLxzM4mow" class="btn-sosmed btn-youtube">
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
      </a>

      <a href="mailto: my88682@gmail.com" class="btn-sosmed btn-google">
        <i class="fa fa-envelope" aria-hidden="true"></i>
      </a>
    </div>
  </body>
</html>
